{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=mozgva;Port=5432;User Id=postgres;Password=ihesop69;Pooling=true;"
  },
  "Jwt": {
    "Key": "SecretKey10125779374235322",
    "Issuer": "https://localhost:44341",
    "Audience": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
